<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Selamat datang di Best Hotel, tempat terbaik untuk menginap.">
    <meta name="keywords" content="hotel, penginapan, fasilitas, kolam renang, pusat kebugaran">
    <title>Best Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        header {
            background-color: rgb(59, 57, 57);
            color: white;
            padding: 100px;
            height: 10px;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        nav {
            position: relative; 
            z-index: 1; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(80, 78, 78);
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #773a3a;
            color: white;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: darkgray;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li ul {
            left: 100%;
            top: 0;
        }


        footer {
            background-color: rgb(80, 78, 78);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 0px;
        }

        img {
            padding-top: 50px;
            max-width: 100%;
            height: auto;
            margin: 0px;
        }


       .content {
            flex: 3;
            padding: 10px;
            display: grid;
           
        }

        .carousel-inner img {
            width: 80%; 
            height: 80vh; 
            object-fit: cover; 
            object-position: center; 
        }

        .carousel-caption h5 {
            color: rgb(37, 34, 34); /
        }
        .carousel-item {
            position: relative;
        }

        .carousel-caption {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>BEST HOTEL</h1>
        <script href = "/project/js/bootstrap.bundle.min.js"></script>
        <img src="/project/Admin/Foto/logo2.png" alt="Logo Best Hotel" class="header-image" height="5%" width="5%"> 
    </header>
    <nav>
    </nav>

    <!-- Navigation Bar -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/project/Admin/welcome.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/project/Admin/kelolajenis.html">Kelola Jenis Kamar</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/project/Admin/kelolafasilitas.html">Kelola Fasilitas</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="/project/Admin/lihatpesanan.html">Lihat Pemesan Konsumen</a>
                </li>

            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleDark" class="carousel carousel-dark">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/project/Admin/Foto/room2.jpg" class="d-block w-100" alt="Kamar Standar">
            <div class="carousel-caption d-none d-md-block">
              <h5>Selamat datang di MSolver Best Hotel</h5>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      

    <!-- Footer -->
    <footer>
        &copy; 2025 MSolver Best Hotel
    </footer>

</body>
</html>